<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="portal.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="navbar">
      <div class="logo">
        <i class="fas fa-graduation-cap"></i> Student Portal
      </div>
      <nav class="nav-links">
        <a href="index.html" class="nav-link"
          ><i class="fas fa-home"></i> Home</a
        >
        <a href="Profile.html" class="nav-link"
          ><i class="fas fa-user"></i> Profile</a
        >
        <a href="Project.html" class="nav-link"
          ><i class="fas fa-lightbulb"></i> Projects</a
        >
        <a href="achievements.html" class="nav-link"
          ><i class="fas fa-trophy"></i> Achievements</a
        >
        <a href="Skill.html" class="nav-link"
          ><i class="fas fa-cogs"></i> Skills</a
        >
        <a href="gallery.html" class="nav-link"
          ><i class="fas fa-images"></i> Gallery</a
        >
        <a href="about.html" class="nav-link"
          ><i class="fas fa-info-circle"></i> About</a
        >

        <a href="logout.html" class="nav-link"
          ><i class="fas fa-sign-out-alt"></i> Logout</a
        >
      </nav>
    </header>
    <main>
      <div class="container">
        <h1><u>My Projects</u></h1>

        <div class="project-grid">
          <div class="project">
            <h2>1. Digital Energy Meter</h2>
            <p><strong>Subject:</strong> Digital Electronics</p>
            <p>
              <strong>Description:</strong> A system to track power usage and
              generate bills automatically using microcontrollers.
            </p>
            <p><strong>Status:</strong> Completed </p>
            <a href="https://youtu.be/2DGkhtR4hzY">View:-></a>
          </div>

          <div class="project">
            <h2>2. Smart Parking System</h2>
            <p><strong>Subject:</strong> Embedded Systems</p>
            <p>
              <strong>Description:</strong> IoT-based project that shows
              real-time parking slot availability on a web dashboard.
            </p>
            <p><strong>Status:</strong> Completed </p>
          </div>

          <div class="project">
            <h2>3. Krushi Karma – Farmer Trading Platform</h2>
            <p><strong>Subject:</strong> Hackathon Project</p>
            <p>
              <strong>Description:</strong> A web app that helps farmers sell
              their crops, find best prices, and contact traders easily.
            </p>
            <p><strong>Status:</strong>Completed</p>
            <a
              href="https://jainamkhetani.github.io/victorians-webpage-KRUSHI-KRAM/"
              >View:-></a
            >
          </div>
          <div class="project">
            <h2>4. Next-role App</h2>
            <p><strong>Subject:</strong>Hackathon Project</p>
            <p>
              <strong>Description:</strong> A smart platform designed to help
              college students manage timetables, assignments, course material,
              and find career paths and job roles after graduation.
            </p>
            <p><strong>Status:</strong> Completed</p>
            <a href="https://dallict-hackathon.vercel.app/">View:-></a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
